# This is the build file for project "Hello world"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = cc  $ARGS -o $out -c $in
 description = Compiling LLVM IR object $in.

rule c_COMPILER
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = "/Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6" "/Users/ElmarHinz/Homebrew/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson --internal regenerate /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/src /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build hello@exe/hello.c.o: c_COMPILER ../src/hello.c
 DEPFILE = hello@exe/hello.c.o.d
 ARGS = -Ihello@exe -I. -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O0 -g

build hello: c_LINKER hello@exe/hello.c.o
 LINK_ARGS = 

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 -u /Users/ElmarHinz/Homebrew/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 -u /Users/ElmarHinz/Homebrew/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson --internal install /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson --internal dist /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/src /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/build /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson --internal scanbuild /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/src /Volumes/Work/Learn/Playground.Cpp/GettingStartedWithMeson/1.hello/build /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Users/ElmarHinz/Homebrew/opt/python3/bin/python3.6 /Users/ElmarHinz/Homebrew/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony hello

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/meson.build meson-private/coredata.dat: phony 

